:root
{
   --blue : #2C2546;
   --dark-blue : #1B1535;
   --green : #00EB09;
   --white : #fff;
}


*
{
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
   font-family: 'Tahoma';
}

body
{
   background-color: var(--dark-blue);
   color: var(--white);
}

header
{
	text-align: center;
	background-color: var(--blue);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;

}

.title
{
	color: var(--white);
	border-bottom: 1px solid var(--white);
   font-size: 15pt;
}

.input-search
{
	width: 30%;
    border: none;
    border-radius: 0 0 0 20px;
    padding: 2px;
}
.input-submit
{
	margin-left: 5px;
	border: none;
    border-radius: 0 20px 0 0;
    padding: 2px;
    background-color: var(--white);
    color: var(--blue);
    width: 5%;
    font-weight: bold;
}

nav
{
	margin-top: 15px;
}

nav ul
{
	display: flex;
	gap: 20px;
	justify-content: center;
}

nav ul li a 
{
	color: var(--white);
}

nav ul li a:hover
{
	border-bottom: 1px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 35%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 40rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 40rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -40rem;
}

.choose_3:checked ~ .slides > .s1
{
    margin-left: -80rem;
}

.choose_4:checked ~ .slides > .s1
{
    margin-left: -120rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
   margin-left: 60px;
}

.populer
{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   width: 90%;
   margin-left: 5%;
   margin-right: 5%;
}

.populer img
{
   border-radius: 10px;
}

.harga
{
   color: var(--green);
}

.link a
{
   color: var(--white);
}

.link a:hover
{
   color: var(--green);
}

.pesan
{
   color: var(--white);
}

.pesan:hover
{
   color: var(--green);
}

.pesan img
{
   width: 30px;
}


.tentang
{
    display: grid;
    justify-content: center;
    padding-top: 5rem;
    margin-top: 5%%;
    font-size: 10pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 5px;
    box-shadow: 5px 5px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 35px;
}
 
#copyright
{
    text-align: center;
    padding: 5px;
}

@media screen and (max-widht: 600px) 

.title-p
{
   padding-top: 6rem;
   margin-left: 20px;
}

.populer
{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}

.tentang
{
   width: 80%;
   padding-left: 4rem;
}

.slider
{
   padding-top: 2rem;
   margin-left: 20px;
   width: 95%;
}
